import "source-map-support/register";

export = {
    "action.ban": "ban",
    "action.help": "/action [kick|mute|ban] - nhận hoặc thiết lập hành động cho những người dùng không xác minh được",
    "action.kick": "kick",
    "action.mute": "mute",
    "action.query": "Các hành động hiện tại đối với người dùng không xác minh được là <b>%s</b>.",
    "bot.angry": "ε٩(๑&gt; ₃ &lt;)۶з <i>Somebody has taken my admin privileges away. I'm unhappy.</i>",
    "bot.not_admin": "The bot requires <i>delete messages</i> and <i>ban users</i> privileges to work.",
    "cmd.bad_param": "Illegal argument.",
    "cmd.need_reply": "Replying to a message is required when using this command.",
    "cmd.not_admin": "Emm...Only admins with <i>ban users</i> privilege are allowed to use this command.",
    "cmd.not_in_group": "This command only works in a group.",
    "disable.help": "/disable - vô hiệu hóa bot trong nhóm",
    "enable.help": "/enable - enable the bot in this group",
    "fail.help": "/fail - không xác minh được người dùng theo cách thủ công",
    "help.help": "/help - view this help message",
    "lang.help": "/lang [string] - lấy hoặc đặt ngôn ngữ hiển thị trong nhóm này",
    "lang.query": "Current language is <code>%s</code>\n\nAll available languages are: %s",
    "onfail.default": "$u has failed the verification.",
    "onfail.help": "/onfail [string] - get or set the template of messages sent to users who have failed verification.",
    "onfail.query": "Current template of messages sent to users who have failed verification is:\n<pre>%s</pre>",
    "onjoin.default": "Hi $u, this group had turned on the verification function, please send any sticker within $t seconds to complete the verification.",
    "onjoin.help": "/onjoin [string] - get or set the template of messages sent to new users to the group. <b>You should tell them to send a sticker in this message.</b>",
    "onjoin.query": "Current template of messages sent to new users to the group is:\n<pre>%s</pre>",
    "onpass.default": "$u has passed the verification.",
    "onpass.help": "/onpass [string] - get or set the template of messages sent to users who have passed verification.",
    "onpass.query": "Current template of messages sent to users who have passed verification is:\n<pre>%s</pre>",
    "open_source.help": "This bot is open sourced at https://github.com/piggy-moe/sticker-captcha-bot",
    "pass.help": "/pass - pass the verification for a user manually",
    "ping.help": "/ping - am I alive?",
    "ping.pong": "Pong! | %s",
    "quiet.help": "/quiet [on|off] - toggle quiet mode (make the group as quiet as possible)",
    "quiet.off": "Quiet mode is <b>off</b>.",
    "quiet.on": "Quiet mode is <b>on</b>.",
    "refresh.help": "/refresh - refresh the status of yourself or replied user",
    "reverify.help": "/reverify - start a new verification for a user manually",
    "status.disable": "This bot had been <b>disabled</b> in current group.",
    "status.enable": "This bot had been <b>enabled</b> in current group.",
    "status.help": "/status - view whether this bot had been enabled in this group",
    "sticker_captcha_bot.help": "<b>Sticker CAPTCHA Bot</b>",
    "template.help": "Some variables for templates of custom prompts: mention user =&gt; <code>$u</code>, mention user via ID only =&gt; <code>$i</code>, timeout (seconds) =&gt; <code>$t</code>, character <code>$</code> =&gt; <code>$$</code>.",
    "timeout.help": "/timeout [integer] - get or set the timeout in this group",
    "timeout.query": "Current timeout is <b>%d seconds</b>.",
    "timeout.notice": "<i>Hmmm... would it be too short for human?</i>",
    "verbose.help": "/verbose [on|off] - toggle verbose mode (keep all messages)",
    "verbose.off": "Verbose mode is <b>off</b>.",
    "verbose.on": "Verbose mode is <b>on</b>.",
};
